jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://aws-simplified.c1qqhux8ndai.us-east-2.rds.amazonaws.com:5432/ingrupo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
